MainWindow.xaml

<Window x:Class="MC600_Camera_Ctrl_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="MainWindow" Loaded="Window_Loaded" Height="520.184" Width="1221.557">
    <Grid HorizontalAlignment="Left" Width="1084" Height="580" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="839*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Height="23" HorizontalAlignment="Stretch" Name="dockPanel1" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="4">
            <Menu Height="33" Name="menu1" Width="Auto" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top"  >
                <MenuItem Header="_操作(F)">
                    <MenuItem Header="连接仪器" Name="showInstruConn" />
                    <MenuItem Header="转码选择">
                        <MenuItem Header="Ascii码" Name="asciiCode" />
                        <MenuItem Header="非Ascii码" Name="notAscii"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="数据分析报告" Name="dataAnalyse"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <GroupBox Header="MC600" HorizontalAlignment="Left" Height="444" Margin="19,27,0,0" VerticalAlignment="Top" Width="235">
            <Grid Margin="2,-36,0,9" HorizontalAlignment="Left" Width="228">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="199*"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Close" HorizontalAlignment="Left" Height="23" Margin="124,358,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_Close" Grid.Row="2" />
                <Button Content="测试按键" HorizontalAlignment="Left" Height="23" Margin="16,358,0,0" VerticalAlignment="Top" Width="86" MouseRightButtonUp="Button_MouseRightButtonDown_1" Grid.Row="2"/>
                <ComboBox Margin="24,16,0,0" x:Name="comboCom" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="186" Grid.Row="2" SelectionChanged="comboCom_SelectionChanged" />
                <Label Content="USB连接：" Height="28" HorizontalAlignment="Left" Margin="10,42,0,0" x:Name="label1" VerticalAlignment="Top" Grid.Row="1" Width="69" Grid.RowSpan="2" />
                <Button Content="连接" Height="23" Margin="24,49,0,0" x:Name="btnScan" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" IsDefault="True" Click="btnScan_Click_1" Grid.Row="2" />
                <Button Content="断开" Height="23" HorizontalAlignment="Left" Margin="131,49,0,0" x:Name="btnDisconn" VerticalAlignment="Top" Width="79" IsEnabled="False" Click="btnDisconn_Click_1" Grid.Row="2" />
                <Button Content="更新" HorizontalAlignment="Left" Height="24" Margin="131,43,0,0" VerticalAlignment="Top" Width="79" Name="Refresh" Click="Refresh_Click_1" Grid.Row="1" Grid.RowSpan="2"/>
                <GroupBox Header="MC600运动控制" HorizontalAlignment="Left" Margin="0,191,0,0" VerticalAlignment="Top" Height="118" Width="218" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="x:"  VerticalAlignment="Top" Margin="21,0,19,0"/>
                        <Label Content="y:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="20,0,0,0"/>
                        <RadioButton Content="RadioButtonX" Name="RadioX" Click="RadioX_Click_1" HorizontalAlignment="Left" Height="15" Margin="45,6,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.3,1.067" Grid.ColumnSpan="2"/>
                        <RadioButton Content="RadioButtonY" Name="RadioY" Click="RadioY_Click_1" HorizontalAlignment="Left" Height="15" Margin="44,6,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.3,1.067"  Grid.Column="1"/>
                    </Grid>
                </GroupBox>
                <TextBox Name="MoveAmountText" HorizontalAlignment="Left" Height="23" Margin="24,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Grid.Row="2"/>
                <Label Content="单位见下" HorizontalAlignment="Left" Margin="86,235,0,0" VerticalAlignment="Top" Grid.Row="2" Height="25" Width="58"/>
                <Button Content="前进" Name="MoveForward" Click="MoveForward_Click_1" HorizontalAlignment="Left" Height="23" Margin="24,270,0,0" VerticalAlignment="Top" Width="56" Grid.Row="2"/>
                <Button Content="后退" Name="MoveBackward" Click="MoveBackward_Click_1" HorizontalAlignment="Left" Height="23" Margin="87,270,0,0" VerticalAlignment="Top" Width="56" Grid.Row="2"/>
                <Button Content="机械归零" Name="GoMechHome" Click="GoMechHome_Click_1" HorizontalAlignment="Left" Height="23" Margin="151,237,0,0" VerticalAlignment="Top" Width="59" Grid.Row="2"/>
                <Button Content="停止运动" Name="Stop" Click="Stop_Click_1" HorizontalAlignment="Left" Height="23" Margin="151,270,0,0" VerticalAlignment="Top" Width="59" Grid.Row="2"/>
                <Label Content="步距角：" Name="stepAngleL" HorizontalAlignment="Left" Height="26" Margin="13,91,0,0" VerticalAlignment="Top" Width="62" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.056"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="丝杆导程：" Name="stagePitchL" Height="23" Margin="0,119,0,0" VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Left" Width="69"/>
                <Label Content="细分数：" Name="microStepL" HorizontalAlignment="Left" Height="23" Margin="10,144,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.564,0.565" Grid.Row="2"/>
                <Label Content="传动比：" Name="driverRateL" HorizontalAlignment="Left" Height="23" Margin="119,92,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.564,0.565" Grid.Row="2"/>
                <Label Content="旋转半径：" Name="radiusL" HorizontalAlignment="Left" Height="23" Margin="107,119,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.564,0.565" Grid.Row="2"/>
                <Label Content="当前位置：" Name="currentPosL" HorizontalAlignment="Left" Height="23" Margin="107,142,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.564,0.565" Grid.Row="2"/>
                <TextBox Name="stepAngle" HorizontalAlignment="Left" Height="19" Margin="66,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="38" Grid.Row="2"/>
                <TextBox Name="stagePitch" HorizontalAlignment="Left" Height="19" Margin="66,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="38" Grid.Row="2"/>
                <TextBox Name="microStep" HorizontalAlignment="Left" Height="19" Margin="65,148,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="37" Grid.Row="2"/>
                <TextBox Name="driverRate" Height="19" Margin="175,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Left" Width="37"/>
                <TextBox Name="radius" HorizontalAlignment="Left" Height="19" Margin="175,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Grid.Row="2"/>
                <TextBox Name="currentPos" HorizontalAlignment="Left" Height="19" Margin="175,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Grid.Row="2"/>
                <Button Content="读取" Name="readParam" Click="readParam_Click_1" HorizontalAlignment="Left" Height="23" Margin="175,170,0,0" VerticalAlignment="Top" Width="37" Grid.Row="2"/>
                <Label Content="单位：" HorizontalAlignment="Left" Height="23" Margin="10,312,0,0" VerticalAlignment="Top" Width="46" Grid.Row="2"/>
                <RadioButton Name="radioMm" Click="radioMm_Click_1"  HorizontalAlignment="Left" Height="16" Margin="56,336,0,0" VerticalAlignment="Top" Width="20" Grid.Row="2"/>
                <RadioButton Name="radioStep" Click="radioStep_Click_1"  HorizontalAlignment="Left" Height="16" Margin="121,335,0,0" VerticalAlignment="Top" Width="20" Grid.Row="2"/>
                <RadioButton Name="radioUm" Click="radioUm_Click_1"  HorizontalAlignment="Left" Height="16" Margin="189,335,0,0" VerticalAlignment="Top" Width="20" Grid.Row="2"/>
                <Label Content="mm:" HorizontalAlignment="Left" Height="31" Margin="18,330,0,0" VerticalAlignment="Top" Width="38" Grid.Row="2"/>
                <Label Content="step:" Height="31" Margin="85,329,0,0" VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Left" Width="38"/>
                <Label Content="um:" HorizontalAlignment="Left" Height="31" Margin="157,328,0,0" VerticalAlignment="Top" Width="38" Grid.Row="2"/>
            </Grid>
        </GroupBox>

        <WindowsFormsHost Name="pictureHost1" Margin="272,118,111,0" Height="332" VerticalAlignment="Top">
            <wf:PictureBox Name="picture1" SizeMode="StretchImage"/>
        </WindowsFormsHost>
        <GroupBox Header="Camera1" HorizontalAlignment="Left" Height="443" Margin="259,28,0,0" VerticalAlignment="Top" Width="480">
            <Grid HorizontalAlignment="Left" Width="530" Margin="0,0,-2,-3" Height="424" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="455*"/>
                </Grid.ColumnDefinitions>                
                <ComboBox Name="comboCam1" HorizontalAlignment="Left" Margin="31,12,0,0" VerticalAlignment="Top" Width="124" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Button Content="连接" Name="connectCam1" Click="connectCam1_Click_1" HorizontalAlignment="Left" Margin="100,13,0,0" VerticalAlignment="Top" Width="38" Grid.Column="2"/>
                <Button Content="拍照" Name="capturePic1" Click="capturePic1_Click_1" HorizontalAlignment="Left" Margin="263,40,0,0" VerticalAlignment="Top" Width="56" Grid.Column="2"/>
                <Button Content="更新" Name="refreshCamList1" Click="refreshCamList1_Click_1" HorizontalAlignment="Left" Margin="143,13,0,0" VerticalAlignment="Top" Width="38" Grid.Column="2"/>
                <Button Content="退出" Name="Exit1" Click="Exit1_Click_1" HorizontalAlignment="Left" Margin="327,40,0,0" VerticalAlignment="Top" Width="38" Grid.Column="2"/>
                <Label Content="存储地址：" HorizontalAlignment="Left" Height="28" Margin="0,36,0,0" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="2"/>
                <TextBox Name="saveDirT1" HorizontalAlignment="Left" Height="19" Margin="31,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="229" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Button Content="浏览" Name="selSaveDir1" Click="selSaveDir1_Click_1" HorizontalAlignment="Left" Height="19" Margin="207,40,0,0" VerticalAlignment="Top" Width="47" Grid.Column="2"/>
                <Label Content="存储名：" HorizontalAlignment="Left" Height="28" Margin="180,10,0,0" VerticalAlignment="Top" Width="70" Grid.Column="2"/>
                <TextBox Name="saveNameT1" HorizontalAlignment="Left" Height="19" Margin="231,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Grid.Column="2"/>
                <Button Content="更换" Name="changeSaveName1" Click="changeSaveName1_Click_1" HorizontalAlignment="Left" Height="19" Margin="328,14,0,0" VerticalAlignment="Top" Width="38" Grid.Column="2"/>
                <Label Content="选择相机：" HorizontalAlignment="Left" Height="28" Margin="0,10,0,0" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>

        <WindowsFormsHost Name="pictureHost2" Margin="754,118,-114,0" Grid.ColumnSpan="4" Height="329" VerticalAlignment="Top">
            <wf:PictureBox Name="picture2" SizeMode="StretchImage"/>
        </WindowsFormsHost>
        <GroupBox Header="Camera2" HorizontalAlignment="Left" Height="443" Margin="744,28,-124,0" VerticalAlignment="Top" Width="464" Grid.ColumnSpan="4">
            <Grid HorizontalAlignment="Left" Width="477" Margin="0,0,-25,-3" Height="424" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="523*"/>
                </Grid.ColumnDefinitions>                
                <ComboBox Name="comboCam2" HorizontalAlignment="Left" Margin="36,11,0,0" VerticalAlignment="Top" Width="126" Grid.Column="1"/>
                <Button Content="连接" Name="connectCam2" Click="connectCam2_Click_1" HorizontalAlignment="Left" Margin="166,12,0,0" VerticalAlignment="Top" Width="38" Grid.Column="1"/>
                <Button Content="拍照" Name="capturePic2" Click="capturePic2_Click_1" HorizontalAlignment="Left" Margin="308,39,0,0" VerticalAlignment="Top" Width="63" Grid.Column="1"/>
                <Button Content="更新" Name="refreshCamList2" Click="refreshCamList2_Click_1" HorizontalAlignment="Left" Margin="209,12,0,0" VerticalAlignment="Top" Width="38" Grid.Column="1"/>
                <Button Content="退出" Name="Exit2" Click="Exit2_Click_1" HorizontalAlignment="Left" Margin="377,39,0,0" VerticalAlignment="Top" Width="38" Grid.Column="1"/>
                <Label Content="存储地址：" HorizontalAlignment="Left" Height="28" Margin="0,35,0,0" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="2"/>
                <TextBox Name="saveDirT2" HorizontalAlignment="Left" Height="19" Margin="36,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="210" Grid.Column="1"/>
                <Button Content="浏览" Name="selSaveDir2" Click="selSaveDir2_Click_1" HorizontalAlignment="Left" Height="19" Margin="253,39,0,0" VerticalAlignment="Top" Width="49" Grid.Column="1"/>
                <Label Content="存储名：" HorizontalAlignment="Left" Height="28" Margin="247,8,0,0" VerticalAlignment="Top" Width="72" Grid.Column="1"/>
                <TextBox Name="saveNameT2" HorizontalAlignment="Left" Height="19" Margin="301,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Grid.Column="1"/>
                <Button Content="更换" Name="changeSaveName2" Click="changeSaveName2_Click_1" HorizontalAlignment="Left" Height="19" Margin="378,13,0,0" VerticalAlignment="Top" Width="38" Grid.Column="1"/>
                <Label Content="选择相机：" HorizontalAlignment="Left" Height="28" Margin="0,9,0,0" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
